# coding2019

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/com/chenwan/coding2019/basic/: LinkedList.java  List.java
common/src/main/com/chenwan/coding2019/download/: DownloadThread.java  FileDownloader.java
common/src/main/com/chenwan/coding2019/download/api/: Connection.java  ConnectionException.java  ConnectionManager.java  DownloadListener.java
common/src/main/com/chenwan/coding2019/download/impl/: ConnectionImpl.java  ConnectionManagerImpl.java
common/src/main/com/chenwan/coding2019/interview/: Interview.java  NumberOf1.java  Permutations.java  RegularMatch.java  Singleton.java
common/src/main/com/chenwan/coding2019/interview/bianlifeng/: ForCircleDeleteElement.java  QueueWithTwoStack.java
common/src/main/com/chenwan/coding2019/interview/edaijia/: CrossPrint.java  LinkedListHaveCircle.java
common/src/main/com/chenwan/coding2019/utils/kafkaclient/kafkaconsumer/: KafkaConsumerDemoProxy.java  MyAsyncConsumer.java  MySeekConsumer.java  MySeekToBeginningConsumer.java  MySeekToEndConsumer.java  MySyncConsumer.java  MySyncConsumerOfMsgcount.java  MySyncConsumerOfPartition.java  kafkaConsumerMyMultiThread.java
common/src/main/com/chenwan/coding2019/utils/kafkaclient/kafkaproducer/: DefaultPartitioner.java  KafkaProducerAsynSendProxy.java  KafkaProducerFireAndForgetProxy.java  KafkaProducerMultiThreadSendProxy.java  KafkaProducerSynSendProxy.java
common/src/main/com/chenwan/coding2019/utils/zookeeper/: ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
common/src/main/test/: ConnectionTest.java  FileDownloaderTest.java
common/src/main/test/base/: LinkedListTest.java
common/src/main/test/download/: ConnectionTest.java  FileDownloaderTest.java
common/src/test/: TestLock.java  TestObjectHeader.java
mini-jvm/: pom.xml
mini-jvm/src/main/java/com/coderising/jvm/assignment/attr/: AttributeInfo.java  CodeAttr.java  ConstantValue.java  LineNumberTable.java  LocalVariableItem.java  LocalVariableTable.java  StackMapTable.java
mini-jvm/src/main/java/com/coderising/jvm/assignment/clz/: AccessFlag.java  ClassFile.java  ClassIndex.java
mini-spring/: pom.xml
mini-spring/src/test/java/org/litespring/test/v1/: ApplicationContextTest.java  ResourceTest.java
mini-spring/src/test/java/org/litespring/test/v2/: ApplicationContextTestV2.java
mini-spring/src/test/resources/: petstore-v2.xml
practice/: pom.xml
practice/src/main/java/hw/: 明明的随机数.java
practice/src/test/java/: ArrayListTest.java  TestArr.java
(+47 files in other folders)
